## build
FROM rust:1.63.0 as builder

RUN apt update && apt upgrade -y
RUN apt install -y g++-aarch64-linux-gnu libc6-dev-arm64-cross

RUN rustup target add aarch64-unknown-linux-gnu
RUN rustup toolchain install stable-aarch64-unknown-linux-gnu

WORKDIR /app

COPY . .

ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
    CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc \
    CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++

RUN cargo build --target aarch64-unknown-linux-gnu --release

## release
FROM arm64v8/rust:1.63

WORKDIR /app

COPY --from=builder /app/target/aarch64-unknown-linux-gnu/release/rcv /app
COPY --from=builder /app/cv.md /app

CMD ["/app/rcv"]
